QUESTION:1

var num1 = [1,2,3,4,5,6,7,8,9,10];
 var final = [];
(function (){
    for(var i = 0; i<num1.length; i++){
      if(num1[i]%2==1){
          final.push(num1[i])
  }
  } 
    console.log(final);
})(num1);


QUESTION:2


var str = ['hi','hello.'];
(function (){
	for (var i = 0; i < str.length; i++) {
	 str[i] = str[i].toLowerCase();
	 str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
	}
	console.log(str.join(' '));
})(str);


QUESTION:3


var n= [1,2,3,4,5,6,7,8,9,10];
(function (){
    let sum = 0;
    for(let i = 0; i<n.length; i++){
        sum+=n[i];
    } 
    console.log(sum);
})(n);

QUESTION:4

(function(a){
  var pri=[];
   for(i=0;i<a.length;i++){
    count1=0;
     for(j=1;j<=[i];j++){
      if([i]%j===0){
       count1++;
    }
    }
     if(count1==2){
      pri.push([i]);
    }
    }
    console.log(pri);
 
})
([1,2,3,4,5,6,7,8,9,11]);

QUESTION:5

(function(){
    var arr1 =["heelo", "mom"];
    var N1=arr1.length;
    var out =[];
    for(let i=0;i<arr1.length;i++){
        let final = arr1[i];
        let str = final.split('').reverse().join('');
        if(str==arr1[i])
       out.push(arr1[i]);
        }
     console.log(out);
   
})(); 


QUESTION:6

var arr1 = [3,2,1,4,5];
var arr2 = [8,6,7,9,10];
(function (){
let arr = [...arr1, ...arr2];
    arr.sort((a,b) => a-b);
    let len = arr.length;
  if(len%2!==0){
let ans = arr[Math.round(len/2)-1];
let final = ans;
}else{
ans = arr[Math.round(len/2)-1]+arr[Math.round(len/2)];
 final = ans;
 }
 console.log(final);
})(arr1,arr2);



QUESTION:7
(function (arr){
   var frequency = {};
    for(let i = 0; i < arr.length; i++) {
      if(frequency[arr[i]]) {
        frequency[arr[i]] = frequency[arr[i]] + 1;
      } else {
        frequency[arr[i]] = 1;
      }
   }
  let final = [];
  for(let x in frequency) {
    if(frequency[x] === 1) {
      final.push(x);
    }
  }
   console.log(final);   
  })([1,2,3,4,4,5,6,7,5]);
  
